SKIP_PREFLIGHT_CHECK=true
APIKEY=AIzaSyBl5SPmijczWGu2NLBQB-ddrNtsdIjQopo
AUTHDOMAIN=store-c1ad2.firebaseapp.com
PROJECTID=store-c1ad2
STORAGEBUCKET=store-c1ad2.appspot.com
MESSAGINGSENDERID=600995940666
APPID=1:600995940666:web:69e2944f3042021e49e803